* 
	font-family: 'Roboto', sans-serif

header 
	position: relative

nav 
	position: relative
	position: fixed
	z-index: 2
	height: 50px
	width: 100%
	background: #212121

.menu 
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	.menu_link 
		color: #FFFFFF
		font-size: 15px
		font-weight: 300
		list-style-type: none
		text-decoration: none
	
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px
	

.subheader 
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0,0,0,0.6)
	.subheader_logo 
		display: block
		min-width: 100%
		margin-top: 16px
	
	.subheader_text 
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	
	.subheader_call 
		color: #FFFFFF
		font-size: 12px
		font-weight: 300px
		margin-top: 19px
		text-align: right
	
	.subheader_phone 
		display: block
		margin-top: 8px
		text-decoration: none
		color: #FFFFFF
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	
	.subheader_btm 
		margin-top: 19px
		position: absolute
		width: 172px
		height: 46px
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 46px
		display: flex
		justify-content: space-around
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	

.promo 
	min-height: 800px
	background: padding: 150px 0 135px 0
	.promo_header 
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
	
	.promo_header 
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center
	
	.promo_subheader 
		font-weight: 900
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px
		text-align: center
	
	.promo_desr 
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	
	.promo_btm 
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		font-weight: 400
		font-size: 18px
		line-height: 63px
		color: #FFFFFF
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	

.reasons .reasons_block 
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	.reasons_round 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	
	.reasons_descr 
		width: 343px
		.reasons_subtitle 
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400
		
		.reasons_text 
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
		
	
